<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.griyanet.submission2.UI.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment" />
    <fragment
        android:id="@+id/userQueryFragment"
        android:name="com.griyanet.submission2.UI.UserQueryFragment"
        android:label="user_query_fragment"
        tools:layout="@layout/user_query_fragment" />
</navigation>